.masonry_images {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-wrapper {
  margin: 50px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.grid-wrapper .wide {
  grid-column: span 2;
}
.grid-wrapper .tall {
  grid-row: span 2;
}
.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-wrapper .wide :hover {
  transform: skew(10deg, 10deg);
}
.grid-wrapper .tall :hover {
  transform: translate(12px, 50px);
}
.grid-wrapper .big :hover {
  transform: scale(1, 0.5);
}

.rotate_image_X :hover {
  transform: rotateX(3.142rad);
}
.rotate_image_Y :hover {
  transform: rotateY(3.142rad);
}

.transorm_images_3d :hover {
  transform: rotate3d(0.5, -0.866, 0, 15deg) rotate(1deg);
}
