<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream house</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="icon"
      href="http://specthemes.com/dreamhouse-template/dreamhouse/img/logos/logo-shortcut.png"
      type="image/x-icon"
    />
    <style>
      header,
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
      }
      .dropdown .dropdown__main a{
        font-size: 16px;
        text-decoration: none;
        padding: 14px 16px;
        color: black;
        background-color: white;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
      }
      .dropdown-content a {
        display: block;
        padding: 12px 16px;
        color: black;
        text-decoration: none;
        text-align: left;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown__main a:hover, .dropdown-content a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="/dreamhouse-architecture-interior-design/test.html">
          <img
            alt="Logo company logo"
            src="http://specthemes.com/dreamhouse-template/dreamhouse/img/logos/logo.png"
            width="350"
            height="60"
          />
        </a>
      </div>
      <div class="navbar">
        <div class="dropdown">
          <div class="dropdown__main">
            <a href="#">HOME</a>
            <i class="fa fa-caret-down"></i>
          </div>
          <div class="dropdown-content">
            <a href="#">HOME SLIDER</a>
            <a href="#">HOME IMAGE</a> </a>
            <a href="#">HOME VIDEO</a>
          </div>
        </div>
        <div class="dropdown">
           <div class="dropdown__main">
            <a href="#">PROJECTS</a>
            <i class="fa fa-caret-down"></i>
          </div>
          <div class="dropdown-content">
            <a href="#">PROJECT MASONRY</a>
            <a href="#">PROJECT GRID</a>
            <a href="#">PROJECT DETAIL</a>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropdown__main">
            <a href="#">ABOUT</a>
          </div>
        </div>
        <div class="dropdown">
           <div class="dropdown__main">
            <a href="#">BLOG</a>
            <i class="fa fa-caret-down"></i>
          </div>
          <div class="dropdown-content">
            <a href="#">BLOG GRID</a>
            <a href="#">BLOG LIST</a>
            <a href="#">BLOG POST</a>
          </div>
        </div>
        <div class="dropdown">
         <div class="dropdown__main">
            <a href="#">SHOP</a>
            <i class="fa fa-caret-down"></i>
          </div>
          <div class="dropdown-content">
            <a href="#">SHOP</a>
            <a href="#">SHOP DETAIL</a>
          </div>
        </div>
         <div class="dropdown">
          <div class="dropdown__main">
            <a href="#">CONTACT</a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
